mainmodule cohmm_dad
{
	readonly char gRedis_host[48];
	readonly bool gDoKriging;
	readonly bool gDoCoMD;
	readonly int gDims[2];
	readonly double gDt[2];
	readonly double gGamma[3];
	readonly double gDelta[2];

	readonly CProxy_Main gMainProxy;

	mainchare Main
	{
		entry Main(CkArgMsg *m);
		entry void fluxCallBack();
		entry void checkAndIncOrSet(int potSetVal)
        {
            serial
            {
                actualCheckAndIncOrSet(potSetVal);
            }
        };
	};
	chare Flux
	{
		entry Flux(unsigned int step, unsigned int phase, unsigned int tid);
	};
	chare Retry
	{
		entry Retry(unsigned int step, unsigned int phase, unsigned int round, unsigned int tid);
	};
};
